<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".loginpages.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/welcome_to_powerzone"
                android:textColor="@color/white"
                android:textSize="38sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/login_sign_up_to_continue"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/shape">

        <ImageButton
            android:id="@+id/rightbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:src="@drawable/ic_right_arrow_svgrepo_com__1_"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/leftbt"
            android:text="Back to login"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="12dp"
            android:text="Does'nt have any account !! Sign up"
            android:textColor="@color/black"
            android:gravity="center"/>


        <ImageButton
            android:id="@+id/leftbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_left_arrow_svgrepo_com"
            tools:ignore="SpeakableTextPresentCheck" />

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp" />
    </RelativeLayout>


</LinearLayout>